{
	"schemaVersion": 1,
	"id": "foreman",
	"version": "${version}",
	"name": "Foreman",
	"description": "Survival-legal planning and instrumentation tools: exact material lists for terraforming, and a bite indicator that finally makes the fishing bobber visible in the dark. Foreman never places, breaks, mines, or reveals anything you couldn't already see yourself — it just computes and shows.",
	"authors": [
		"abduznik"
	],
	"contact": {
		"homepage": "https://github.com/abduznik/foreman",
		"sources": "https://github.com/abduznik/foreman",
		"issues": "https://github.com/abduznik/foreman/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/foreman/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.abduznik.foreman.client.ForemanClient"
		]
	},
	"mixins": [
		{
			"config": "foreman.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
